<!DOCTYPE html>
<html>
<head>

  <title>Programming fun</title>

  <link href='https://impythonist.files.wordpress.com/2014/01/computer_cartoon.jpg' rel='stylesheet' type='text/css'>

<style>
* { font-family: 'Open Sans', sans-serif; }
body {margin: 0% 10%;}
ul.nav {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: auto;
  background-color: darkblue;
}
ul.nav li { float: left; }
ul.nav li a {
  display: inline-block;
  color: white;
  padding: 16px 20px;
  text-decoration: none;
  font-size: 16px;
}
ul.nav li a.active {
  color: darkblue;
  background-color: #FFF;
  font-weight: bold;
}
ul.nav li:hover {
  background-color: #555;
  transition: 0.5s;
}
img {
  border: 10px;
  border-style: solid;
  border-color: darkblue;
  margin: 0px 40px;
}
table {
  align: center;
  border-width: 5px 0px;
  border-style: solid;
  border-color: darkblue;
  background: #eee;
  padding: 0px;
  border-spacing: 0px;
}
th {
  color: white;
  background-color: darkblue;
}
th, td {
  text-align: left;
  padding: 3px 15px;
}
h1 {
  color: darkblue;
}
</style>
</head>
<body>

<ul class="nav">
  <li><a href="#The joys of programming" class="active">The joys of programming</a></li>
  <li><a href= "#Health">Health risks</a></li>
  <li><a href="http://www.businessinsider.com/syndromes-drive-coders-crazy-2014-3">Social life</a></li>

</ul>

<h1 id="#The joys of programming">How <em>programming</em> will change your life</h1>
<p>

<img src="https://impythonist.files.wordpress.com/2014/01/computer_cartoon.jpg" alt="Your new best friend" width="30%" align="right">

There are three key reasons why <b>YOU</b> need to enroll in a programming course:
<p>
1. Job security - Everyone wants to hire programmers
<p>
2. Pay - You'll make laods of money
<p>
3. Career trajectory - Computer programmers will rule the world
<p>
You can find more information about the appeal of a programming career
<a href=http://smallbusiness.chron.com/advantages-being-computer-programmer-38637.html>here </a>
<p>
insert more fun facts here
<p>
and some more
<p>
a few more
<p>
one more <em> REALLY<em> convincing fact
<p>
and readers should be sold on the joys of programming by now
<p>

</body>

<div style = "background-color:lightyellow; padding:20px">
<h2 id="Health">Health risks</h2>

  <body>

  But, be warned, programing is a <b>HIGH</b> RISK acticity:

  <p>
  <table>
    <tr><th>RISK</th>        <th>IMPACT</th></tr>
    <tr><td>Repetitve movement injury</td>       <td>MODERATE</td></tr>
    <tr><td>Poor posture</td>     <td>MODERATE</td></tr>
    <tr><td>Frustation</td>  <td>LOW-MODERATE</td></tr>
    <tr><td>Loss of eyesight</td>      <td>HIGH</td></tr>
    <tr><td>Social isolation</td> <td>HIGH</td></tr>
  </table>

  <p>
    <b>Repetitive Movements Cause Injuries </b>
  <p>
    <div style = "text-align">
      Repetitive Strain Injury (RSI) is caused by continual physical movements that damage tendons, nerves, muscles, and other soft body tissues. This is actually a severe form of bad posture that most frequently affects the hands and leads to Carpal Tunnel Syndrome.
    </div style = "text-align">
  <p>
    <b>Sitting Kills You </b>
  <p>
      Whether you do in front of the computer, the TV, or while reading a book, sitting for long stretches of time is a very serious health risk! Sitting affects your blood circulation, your back experiences a steady stress, you are more likely to drink and eat stuff that isn’t good for you, and you burn very little calories, making it more likely that you overeat. As a result, sitting contributes to a host of conditions, most notably gaining weight, diabetes, heart disease, cancer, and consequently a shortened life span.
  <p>
      <b>Staring At The Screen Causes Eye Strain </b>
  <p>
        Staring at a bright screen for hours can lead to eye fatigue or eye strain, headaches, blurred vision, burning, itching or tearing eyes, and temporary vision disorders. Fortunately, eye strain rarely results in a permanent condition and symptoms can be prevented or cured rather easily.
  <p>
    <b>Isolation induced anxiety</b>
  <p>
      Computers are very efficient tools in that they help us with getting more work done in less time. At the same time, you spend less face-to-face time with your colleagues, family, or friends. This can lead to isolation, anxiety, and depression, i.e. both physical and mental health issues. The symptoms are manifold and can include tense muscles, back pain, headaches, poor sleep (insomnia), increased or flat breathing, quickened pulse, and generally signs of stress, depression, or anxiety.
  <p>

  In the most severe cases this can lead to...
  <a href=https://www.youtube.com/watch?v=S1Kook8Hfa8>here <em>---warning contains graphic material---</em></a>.

</div style = "background-color:lightyellow; padding:20px">

</body>
</html>
<p>
Contact GitHub API Training Shop Blog About
© 2016 GitHub, Inc. Terms Privacy Security Status Help
